<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cdcdcd"
    tools:context=".MainActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <HorizontalScrollView
            android:id="@+id/layoutSeat"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/paying_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="invisible"
       >
    <TextView
        android:id="@+id/Continue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0091EA"
        android:text="Continue"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center"
        />

    </LinearLayout>

</RelativeLayout>