<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeName">


    <TextView
        android:id="@+id/details_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:text="Please Provide Your Name"
        android:textColor="#0091EA"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/enter_dob_field"
        android:layout_marginRight="10dp">
        <Spinner
            android:id="@+id/nationality_spinner2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/spinner_edit"
            android:spinnerMode="dropdown"
            android:elevation="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="350dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_drop_down_black_24dp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/enter_name_field"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:elevation="10dp"
        android:layout_below="@+id/details_text"
        android:hint="Enter Your Name."
        android:background="@drawable/rounded_edit_text"/>

    <RelativeLayout
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/enter_name_field"
        android:layout_marginRight="10dp">
        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/spinner_edit"
            android:spinnerMode="dropdown"
            android:elevation="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="350dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_drop_down_black_24dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/enter_mob_field"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:elevation="10dp"
        android:textSize="18dp"
        android:gravity="left|center"
        android:layout_below="@+id/spinner1"
        android:hint="Enter Your Mobile Number"
        android:background="@drawable/rounded_edit_text"/>

    <EditText
        android:id="@+id/enter_dob_field"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:elevation="10dp"
        android:layout_below="@+id/enter_mob_field"
        android:hint="Enter Your Date Of Birth"
        android:background="@drawable/rounded_edit_text"/>

    <Button
        android:id="@+id/submit_details_button"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/create_new_bill_button_style"
        android:text="NEXT"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>