<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#afafaf"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/Rate_this_place"
        />



    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/Rate_this_place"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/profile_image"
        />
    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:hint="Name"
        android:gravity="left|center"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/rating"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint="3.5"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_below="@+id/username"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/rating"
        android:layout_below="@+id/username"
        android:src="@drawable/ic_star_black_24dp"
        />
    <TextView
        android:id="@+id/reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_image"
        android:layout_below="@+id/rating"
        android:inputType="textMultiLine"
        android:layout_marginTop="12dp"
        android:hint="Reviews"
        android:gravity="start"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#afafaf"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/reviews"
        />

</RelativeLayout>